<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>公告栏</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/news.css">
</head>
<body class='body' onload='cdj()'>
<div class='container'>
    <!--<button id="myAdd" onclick="toPink();">白色</button>
    <button id="myAddd" onclick="toCyan();">黑色</button>
    <button id="myAdddd" onclick="toPin();">红色</button>
    <button id="myAddddd" onclick="toCya();">蓝色</button>-->
    <div class='header'>
        <span style="font-size: 18px">树道国际幼儿园</span>
        公告栏
    </div>
    <!--<div class='content'>
        <div class='head' style="font-size: 18px;font-weight: bolder">
            公告分类 :
        </div>
        <br>
        <a class='scroll-to' href='#introduction' style="font-size: 16px;font-weight: bolder">
            放假通知
        </a>
        <br>
        <a class='scroll-to' href='#support' style="font-size: 16px;font-weight: bolder;margin-top: 10px">
            校园趣事
        </a>
        <br>
        <a class='scroll-to' href='#setup' style="font-size: 16px;font-weight: bolder;margin-top: 10px">
            奖罚通告
        </a>
        <br>
        <a class='scroll-to' href='#customize' style="font-size: 16px;font-weight: bolder;margin-top: 10px">
            校园制度
        </a>
        <br>
        <a class='scroll-to' href='#jquery' style="font-size: 16px;font-weight: bolder;margin-top: 10px">
            新闻
        </a>
    </div>-->
    <hr>
    <div class='content' id='introduction1' >
        <div class='head' style="font-size: 18px;font-weight: bolder">
            最新公告：
        </div>
        <p>
            光与暖同在，活力与希望并存，一冬的积蓄后，我们迎来了最美的四月天。来自成都、自贡、都江堰的37家幼稚园，500多名小参赛选手，五大决赛片区。
            <br><br>
            <strong class='pull-right' style="position: relative;top: -25px">
                2018.12.21 <i class='icon icon-arrow-right'></i>
            </strong>
        </p>
    </div>
    <hr>
    <div class='content' id='introduction' >
        <div class='head' style="font-size: 18px;font-weight: bolder">
            放假通知：
        </div>
        <p>
            经你们的园长深思熟虑
            由于各位老师的优秀表现，决定在这周五过后，给各位老师及孩子们放一个月的假，希望大家可以好好休息。
            <br><br>
            <strong>注意事项： </strong> 带薪休假!!!
            <br><br>
            <strong class='pull-right' style="position: relative;top: -25px">
                2018.12.17 <i class='icon icon-arrow-right'></i>
            </strong>
        </p>
    </div>
    <hr>
    <div class='content' id='support'>
        <div class='head' style="font-size: 18px;font-weight: bolder">
            校园趣事
        </div>
        <p>
            <strong>今日后勤管理部门的 黄强同志 在巡逻时不小心滚进了下水沟，发此公告以此用来提醒各位老师同学引以为戒，千万不要模仿，要注意自己的人身安全。
            </strong>
            <strong class='pull-right'>
                2018.12.15 <i class='icon icon-arrow-right'></i>
            </strong>
        </p>
    </div>
    <hr>
    <div class='content' id='setup'>
        <div class='head' style="font-size: 18px;font-weight: bolder">
            奖罚通告
        </div>
        <p>
            <strong> 下列 </strong> 人员本月奖罚，希望各位同事继续发扬，被罚的同事以后注意；
        <ol class='sum'>
            <li>
                教务部李浩宕、行政人事部王强因不爱护校园公共环境 罚款1000元；
            </li>
            <li>
                后勤管理部孙超因破坏校园公物 罚款3000元；
            </li>
            <li>
                朱昆峰，王昆鹏，曹辰龙由于获得市优秀教师 奖励人民币10000元；
            </li>
            <li>
                孔澎湃，杨鸿达因获得大多家长好评 奖励人民币6000元；
            </li>
        </ol>
        <strong class='pull-right' style="position: relative;top: -25px">
            2018.12.14 <i class='icon icon-arrow-right'></i>
        </strong>
        </p>
    </div>
    <hr>
    <div class='content' id='customize'>
        <div class='head' style="font-size: 18px;font-weight: bolder">
            校园制度
        </div>
        <p>
            一切听园长的！！！！！！！！
            <strong class='pull-right'>
                2018.12.10 <i class='icon icon-arrow-right'></i>
            </strong>
        </p>
    </div>
    <hr>
    <div class='content' id='jquery'>
        <div class='head' style="font-size: 18px;font-weight: bolder">
            新闻
        </div>
        <p>
        <h3 style="color: #ff2023;font-size: 18px;margin-top: -10px">红警天来袭!</h3>
        今日,决定自2018年12月17日零时至22日启动重污染天气红色预警。由教育局下发通知    ,明确表示,鉴于本次红色预警持续时间长,学期末课业任务重的实际情况,教育局决定,启动 教育系统I级响应,实施弹性停课措施。具体如下——
        全市幼儿园停课。停课期间,对因不知情等原因到园的幼儿和家中无人看管确需送到幼儿园的幼儿,各幼儿园应组织人员做好看护和健康防护工作,确保有人监管。
        <strong class='pull-right'>
            2018.12.08 <i class='icon icon-arrow-right'></i>
        </strong>
        </p>
    </div>
    <hr>
</div>
<div class="modal hide fade">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <strong>更换背景</strong>
    </div>
    <div class="modal-body">
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/4.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/5.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/6.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/7.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/8.png'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/9.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/10.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/11.png'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/12.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/13.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/14.jpg'/>
        </div>
        <div class='img-holder img-rounded pull-left'>
            <img src='../images/imgNotice/15.jpg'/>
        </div>
    </div>
</div>
<script src="../lib/bootstrap-3.3.5-dist/js/jquery-1.11.3.js"></script>
<script src="../lib/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
<script type='text/javascript' src='../js/javascript.js'></script>
<script type='text/javascript' src='../js/analytics.js'></script>
<!--<script>
//-------------------切换背景图片
    function toPink()
    {
        document.getElementById('myAdd').style.backgroundColor = "black";
    }
    function toCyan() {
        document.getElementById('myAddd').style.backgroundColor = "white";
    }
    function toPin()
    {
        document.getElementById('myAdddd').style.backgroundColor = "red";
    }
    function toCya() {
        document.getElementById('myAddddd').style.backgroundColor = "blue";
    }
</script>-->

</body>
</html>
